{
  "author": "Mario Gutierrez <mario@mgutz.com>",
  "name": "bake-bash",
  "description": "Simple bash make utility",
  "version": "1.0.0",
  "repository": {
    "url": "http://github.com/mgutz/bake"
  },
  "engines": {
    "node": ""
  },
  "dependencies": {},
  "devDependencies": {},
  "bin": {
    "bake": "./bake"
  }
}
